# skiing-in-singapore

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thirdy/: Main.java  Result.java  SkiingCalculator.java
src/test/java/io/github/thirdy/: SkiingCalculatorTest.java
